<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <title>Surabaya Dev Landing Page</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/img/logoSurabayaDevSmall.png" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">
                        <h6>About Us</h6>
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <h6>Event</h6>
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <h6>Galeri</h6>
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <h6>Blog</h6>
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <h6>Store</h6>
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <h6>Sponsorship</h6>
                    </a>
                </div>
            </div>
        </div>
    </nav>



    <!-- SECTION 1 -->
    <section id="section-1" class="container">
        <div class="row">
            <div class="col-sm" id="section-1-text">
                <h1>#SurabayaDev</h1>
                <br>
                <h6>SurabayaDev adalah komunitas IT yang
                    membantu meningkatkan dan memanfaatkan
                    potensi pegiat IT di Surabaya untuk mewujudkan
                    kondisi yang saling melengkapi keahlian
                    dan semangat kerjasama
                </h6>
            </div>
            <div class="col-sm" id="section-1-img1">
                <img id="section-1-img1" src="./assets/img/logoSurabayaDev.png" alt="">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-green" id="section-1-btn-join">Mau Join</button>
        </div>

    </section>

    <!-- SECTION 2 -->
    <section id="section-2">
        <div class="container">
            <h1 class="h-light">Event</h1>
            <p class="h-light">ikuti kegiatan kami disini</p>

            <div id="section-2-event">
                <div class="row">
                    <!-- EVENT COL -->
                    <div class="col-sm-4">
                        <div class="event-card">
                            <a href="">
                                <img src="./assets/img/event.png" alt="" srcset="">
                            </a>
                            <div class="event-desc">
                                <a href="" style="text-decoration: none;">
                                    <h5 class="h-dark">Android Training For Beginner</h5>
                                </a>
                                <!-- TEMPAT -->
                                <img class="event-tempat" src="./assets/svg/ic_place_24px.svg" alt="" srcset="">
                                <p class="event-tempat">Gedung E2 (Fakultas Teknik, Unesa Ketintang)</p>
                                <!-- JAM -->
                                <img class="event-jam" src="./assets/svg/ic_schedule_24px.svg" alt="" srcset="">
                                <p class="event-jam">14.00 - 15.30 WIB</p>
                                <!-- BUTTON DAFTAR -->
                                <button class="event-daftar btn">Daftar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="event-card">
                            <a href="">
                                <img src="./assets/img/event.png" alt="" srcset="">
                            </a>
                            <div class="event-desc">
                                <a href="" style="text-decoration: none;">
                                    <h5 class="h-dark">Android Training For Beginner</h5>
                                </a>
                                <!-- TEMPAT -->
                                <img class="event-tempat" src="./assets/svg/ic_place_24px.svg" alt="" srcset="">
                                <p class="event-tempat">Gedung E2 (Fakultas Teknik, Unesa Ketintang)</p>
                                <!-- JAM -->
                                <img class="event-jam" src="./assets/svg/ic_schedule_24px.svg" alt="" srcset="">
                                <p class="event-jam">14.00 - 15.30 WIB</p>
                                <!-- BUTTON DAFTAR -->
                                <button class="event-daftar btn">Daftar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="event-card">
                            <a href="">
                                <img src="./assets/img/event.png" alt="" srcset="">
                            </a>
                            <div class="event-desc">
                                <a href="" style="text-decoration: none;">
                                    <h5 class="h-dark">Android Training For Beginner</h5>
                                </a>
                                <!-- TEMPAT -->
                                <img class="event-tempat" src="./assets/svg/ic_place_24px.svg" alt="" srcset="">
                                <p class="event-tempat">Gedung E2 (Fakultas Teknik, Unesa Ketintang)</p>
                                <!-- JAM -->
                                <img class="event-jam" src="./assets/svg/ic_schedule_24px.svg" alt="" srcset="">
                                <p class="event-jam">14.00 - 15.30 WIB</p>
                                <!-- BUTTON DAFTAR -->
                                <button class="event-daftar btn">Daftar</button>
                            </div>
                        </div>
                    </div>

                    <!-- END EVENT COL -->
                </div>

                <div id="event-btn-prev">
                    <img src="./assets/svg/arrow-left-icon.svg" alt="" srcset="">
                </div>
                <div id="event-btn-next">
                    <img src="./assets/svg/arrow-right-icon.svg" alt="" srcset="">
                </div>
            </div>
            <div class="text-center" id="event-btn-more">
                <button class="btn btn-light">Event Lainnya</button>
            </div>
    </section>

    
    <!-- SECTION 3 -->
    <section id="section-3">
        <div class="container">
            <h1>Galeri</h1>
            <p>keseruan kegiatan yang kami lakukan</p>
            <div class="d-flex justify-content-end" id="section-3-nav">
                <div id="nav-list" class="row">
                    <a class="active">All</a>
                    <a>Workshop</a>
                    <a>Seminar</a>
                    <a>Gathering</a>
                </div>
            </div>

        </div>
        <div id="section-3-galeri" class="">
            <div id="galeri-overview">
                <div class="row">
                    <div class="col-sm-4 gallery-thumbnail">
                        <img src="./assets/img/gallery.png" alt="" srcset="">
                    </div>
                    <div class="col-sm-4 gallery-thumbnail">
                        <img src="./assets/img/gallery.png" alt="" srcset="">
                    </div>
                    <div class="col-sm-4 gallery-thumbnail">
                        <img src="./assets/img/gallery.png" alt="" srcset="">
                    </div>
                    <div class="col-sm-4 gallery-thumbnail">
                        <img src="./assets/img/gallery.png" alt="" srcset="">
                    </div>
                    <div class="col-sm-4 gallery-thumbnail">
                        <img src="./assets/img/gallery.png" alt="" srcset="">
                    </div>
                    <div class="col-sm-4 gallery-thumbnail">
                        <img src="./assets/img/gallery.png" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div id="galeri-btn-prev">
                <a href="">
                    <img src="./assets/svg/arrow-left-btn.svg" alt="">
                </a>
            </div>
            <div id="galeri-btn-next">
                <a href="">
                    <img src="./assets/svg/arrow-right-btn.svg" alt="">
                </a>
            </div>
        </div>

    </section>
    <!-- SECTION 4 -->
    <section id="section-4">
        <div id="section-4-heading" class="container">
            <h1 class="h-dark">Blog</h1>
            <p class="h-dark">catatan kegiatan seru kami</p>
        </div>
        <div id="blog">
            <div class="container">
                <div class="row">
                    <div id="blog-new" class="col-md-6">
                        <img src="./assets/img/foto-blog.png" alt="" srcset="">
                        <div>
                            <p class="blog-new-credit">by</p>
                            <p class="blog-new-credit" style="color: #008000; font-weight: bold;">ALAM</p>
                            <p class="blog-new-credit">, 12 Januari 2018</p>
                        </div>
                        <h2>Mengenali Proses User Interface</h2>
                    </div>

                    <div id="blog-more" class="col-md-6">
                        <h3><span>Blog lainnya</span></h3>
                        <div id="blog-more-thumbnail" class="row">

                            <!-- START BLOG MORE -->
                            <div class="col-sm-6">
                                <img src="./assets/img/foto-blog.png" alt="">
                                <div>
                                    <p class="blog-more-credit">by</p>
                                    <p class="blog-more-credit" style="color: #008000; font-weight: bold">ALAM</p>
                                </div>
                                <h6>Mengenali Proses User Interface</h6>
                            </div>

                            <div class="col-sm-6">
                                <img src="./assets/img/foto-blog.png" alt="">
                                <div>
                                    <p class="blog-more-credit">by</p>
                                    <p class="blog-more-credit" style="color: #008000; font-weight: bold">ALAM</p>
                                </div>
                                <h6>Mengenali Proses User Interface</h6>
                            </div>

                            <div class="col-sm-6">
                                <img src="./assets/img/foto-blog.png" alt="">
                                <div>
                                    <p class="blog-more-credit">by</p>
                                    <p class="blog-more-credit" style="color: #008000; font-weight: bold">ALAM</p>
                                </div>
                                <h6>Mengenali Proses User Interface</h6>
                            </div>

                            <div class="col-sm-6">
                                <img src="./assets/img/foto-blog.png" alt="">
                                <div>
                                    <p class="blog-more-credit">by</p>
                                    <p class="blog-more-credit" style="color: #008000; font-weight: bold">ALAM</p>
                                </div>
                                <h6>Mengenali Proses User Interface</h6>
                            </div>
                            <!-- END BLOG MORE -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="btn-more-blog" class="btn btn-green">Semua Blog</button>
    </section>

    <!-- SECTION 5 -->
    <section id="section-5">
        <div id="section-5-1" class="container">

            <h1 class="h-dark section-5-1-heading">Apa kata mereka ?</h1>
            <p class="h-dark section-5-1-heading">apa yang mereka bilang tentang SurabayaDev</p>

            <!-- SECTION 5 TESTIMONI -->
            <div id="section-5-1-testimoni">
                <!-- TESTIMONI BOX -->
                <div id="testimoni-box">
                    <div id="testimoni-box-foto">
                        <img src="./assets/img/foto-testimoni.png" alt="" srcset="">
                    </div>
                    <h5>Tri Risma Maharani</h5>
                    <p class="h-dark" style="font-style: italic; font-weight: bold;">Walikota Surabaya</p>

                    <p id="testimoni-box-kata">
                        " Diadakan setiap bulan dengan tema berbeda. Kegiatan ini mencakup materi yang berkaitan dengan
                        IT. Sebagai Komunitas anak muda yang berbasis IT Surabaya Dev membantu para pegiat IT untuk
                        menyalurkan serta membagi ilmu dan saling berdiskusi mengenai teknologi terbaru. Acara ini
                        tidak berbayar. Diadakan setiap bulan dengan tema berbeda. Kegiatan ini mencakup materi yang
                        berkaitan dengan IT. Sebagai Komunitas anak muda yang berbasis IT Surabaya Dev membantu para
                        pegiat IT untuk menyalurkan serta membagi ilmu dan saling berdiskusi mengenai teknologi
                        terbaru. Acara ini tidak berbayar Diadakan setiap bulan dengan tema berbeda. Kegiatan ini
                        mencakup materi yang berkaitan dengan IT. Sebagai Komunitas anak muda yang berbasis IT Surabaya
                        Dev. "
                    </p>

                </div>

                <!-- BUTTON PREV -->
                <div id="testimoni-btn-prev">
                    <a href="">
                        <img src="./assets/svg/arrow-left-btn.svg" alt="" srcset="">
                    </a>
                </div>

                <!-- BUTTON PREV -->
                <div id="testimoni-btn-next">
                    <a href="">
                        <img src="./assets/svg/arrow-right-btn.svg" alt="" srcset="">
                    </a>
                </div>
            </div>

            <!-- SECTION 5 DUKUNGAN -->
            <div id="section-5-2" class="container">
                <div id="section-5-2-dukungan">
                    <h1 class="h-dark">Terima Kasih Dukungan</h1>
                    <div id="dukungan-logo" class="row">
                        <div class="col-md">
                            <img src="./assets/img/indigo-logo.png" alt="" srcset="">
                        </div>
                        <div class="col-md">
                            <img src="./assets/img/bukalapak-logo.png" alt="" srcset="">
                        </div>
                        <div class="col-md">
                            <img src="./assets/img/logo-dilo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img id="section-5-footer" src="./assets/svg/section-5-3.svg" alt="" srcset="">
    </section>

    <!-- FOOTER -->
    <footer>
        <div id="footer">
            <h5>©2017 SurabayaDev. All rights reserved</h5>
            <div id="sosmed">
                <a href="">
                    <img src="./assets/svg/instagram-icon.svg" alt="" srcset="">
                </a>
                <a href="">
                    <img src="./assets/svg/twitter-icon.svg" alt="" srcset="">
                </a>
                <a href="">
                    <img src="./assets/svg/facebook-icon.svg" alt="" srcset="">
                </a>
                <a href="">
                    <img src="./assets/svg/youtube-icon.svg" alt="" srcset="">
                </a>
            </div>

        </div>

    </footer>

</body>
<script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>

</html>